<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".HomeActivity.MainActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_creating_orchard"
        android:padding="15dp">

        <EditText
            android:id="@+id/et_orchard_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black_green"
            android:gravity="center"
            android:hint="@string/et_field_name"
            android:textColor="@color/black_green"
            android:textColorHint="@color/black_green" />

        <Button
            android:id="@+id/b_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orchard_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_green"/>

</LinearLayout>