<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlCellAdd"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:gravity="center">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/black_green"
        android:src="@drawable/ic_add"
        app:shapeAppearanceOverlay="@style/Circle" />

</RelativeLayout>