<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_rows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/number_of_rows"
        android:inputType="number"
        android:maxLength="3" />

    <EditText
        android:id="@+id/et_columns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/number_of_columns"
        android:inputType="number"
        android:maxLength="3"/>

</LinearLayout>